{
  "name": "gyf-web-stack",
  "version": "0.1.0",
  "description": "Full web stack for gameyourfit",
  "scripts": {
    "test": "npm run game-build",
    "build": "npm run game-build",
    "game-dev": "rimraf development && parcel public/index.html --global gameModule --out-dir development -p 8000",
    "game-build": "npm run clean && parcel build public/index.html --global gameModule --no-content-hash --out-dir dist --public-url ./",
    "clean": "npm run clean-extra && rimraf dist",
    "clean-dev": "npm run clean-extra && rimraf development",
    "clean-extra": "rimraf .cache && rimraf .firebase",
    "build-deploy": "npm run build && firebase deploy"
  },
  "staticFiles": {
    "staticPath": [
      "assets"
    ],
    "watcherGlob": "**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolusiAnakBangsa/Web-Stack.git"
  },
  "author": "solusianakbangsa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SolusiAnakBangsa/Web-Stack/issues"
  },
  "homepage": "https://github.com/SolusiAnakBangsa/Web-Stack#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@materializecss/materialize": "*",
    "assets": "^3.0.1",
    "eslint-config-prettier": "^8.3.0",
    "fonts.css": "^2.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
